# Funda

./: .gitignore  Funda.sln
src/Adapters/FundaWebApiServiceAdapter/: FundaWebApiService.cs  FundaWebApiServiceAdapter.csproj  WebApiServiceAdapter.cs
src/Adapters/FundaWebApiServiceAdapter/Dtos/: QueryResultDto.cs
src/Core/: Core.csproj
src/Core/Entities/: Listing.cs  Makelaar.cs
src/Core/Repositories/: IFundaApiService.cs
src/Core/Usecases/: GetTop10AmsterdamMakelaarsWithTuinUseCase.cs  GetTop10MakelaarsInAmsterdamUseCase.cs
src/Host/FundaConsoleHost/: FundaConsoleHost.csproj  Program.cs
tests/Core/Core.Tests/: Core.Tests.csproj
tests/Core/Core.Tests/Usecases/: GetTop10MakelaarsInAmsterdamUseCaseTests.cs
