<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Adapters\FundaWebApiServiceAdapter\FundaWebApiServiceAdapter.csproj" />
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

</Project>
